.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 33.33%);
    justify-content: start;
    min-width: auto;
    background: $color2;
    &__image {
        width: auto;
        height: 100%;
        filter: contrast(100%) brightness(100%) saturate(1);
        opacity: 1;
        transition: 500ms ease-in;
        @media (min-width: 992px) {
            filter: contrast(100%) brightness(50%) saturate(0);
            opacity: .8;
            &:hover {
                filter: contrast(100%) brightness(100%) saturate(1);
                opacity: 1;
            }
        }
    }
    &__item {
        //width: 353px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: #21435e;
        &:hover {
            background: $color3;
        }
        span {
            color: white;
            font-size: 2em;
        }
        img {
            height: 30px;
            margin-bottom: 1em;
        }
    }
}